dependencies {
    compileOnly(libs.folia)
    compileOnly(project(":orebfuscator-bukkit:orebfuscator-bukkit-nms"))
    compileOnly(project(":orebfuscator-bukkit:orebfuscator-bukkit-compatibility"))
    compileOnly(project(":orebfuscator-bukkit:orebfuscator-bukkit-compatibility:orebfuscator-bukkit-compatibility-paper"))
}