# orebfuscator

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
orebfuscator-bukkit/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-api/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-api-example/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-api-example/src/main/java/net/imprex/api/example/: Example.java
orebfuscator-bukkit/orebfuscator-bukkit-api-example/src/main/resources/: plugin.yml
orebfuscator-bukkit/orebfuscator-bukkit-compatibility/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-compatibility/orebfuscator-bukkit-compatibility-folia/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-compatibility/orebfuscator-bukkit-compatibility-paper/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-compatibility/orebfuscator-bukkit-compatibility-spigot/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/: build.gradle  nms.gradle  specialSource.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_16_R3/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_17_R1/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_18_R1/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_18_R2/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_19_R1/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_19_R2/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_19_R3/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_20_R1/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_20_R2/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_20_R3/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_20_R4/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R1/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R2/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R3/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R4/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R5/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R6/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v1_21_R7/: build.gradle
orebfuscator-bukkit/orebfuscator-bukkit-nms/orebfuscator-bukkit-nms-v26_1/: build.gradle
orebfuscator-bukkit/src/main/java/net/imprex/orebfuscator/obfuscation/: ObfuscationSyncListener.java
orebfuscator-bukkit/src/main/resources/: plugin.yml
orebfuscator-core/: build.gradle  pom.xml
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/: OrebfuscatorDumpFile.java  PermissionRequirements.java  SystemMonitor.java  UpdateSystem.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/cache/: AbstractRegionFileCache.java  AsyncChunkSerializer.java  CacheChunkEntry.java  CacheFileCleanupTask.java  CacheResponse.java  ChunkCacheEntry.java  ChunkSerializer.java  ObfuscationCache.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/chunk/: Chunk.java  ChunkFactory.java  ZeroVarBitBuffer.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/config/: AbstractWorldConfig.java  BlockParser.java  ConfigLookup.java  OrebfuscatorAdvancedConfig.java  OrebfuscatorBlockFlags.java  OrebfuscatorCacheConfig.java  OrebfuscatorConfig.java  OrebfuscatorGeneralConfig.java  OrebfuscatorObfuscationConfig.java  OrebfuscatorProximityConfig.java  ProximityHeightCondition.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/interop/: ChunkAccessor.java  ChunkPacketAccessor.java  OrebfuscatorCore.java  PlayerAccessor.java  RegistryAccessor.java  ServerAccessor.java  WorldAccessor.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/logging/: OfcLogger.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/obfuscation/: CacheRequest.java  CacheResponse.java  DeobfuscationWorker.java  ObfuscationPipeline.java  ObfuscationProcessor.java  ObfuscationRequest.java  ObfuscationResponse.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/player/: OrebfuscatorPlayer.java  OrebfuscatorPlayerChunk.java  ProximityBlock.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/proximity/: FastGazeUtil.java  ProximityDirectorThread.java  ProximityRayCaster.java  ProximitySystem.java  ProximityWorker.java  ProximityWorkerThread.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/reflect/: Reflector.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/statistics/: CacheStatistics.java  InjectorStatistics.java  ObfuscationStatistics.java  OrebfuscatorStatistics.java  StatisticsRegistry.java  StatisticsSource.java
orebfuscator-core/src/main/java/dev/imprex/orebfuscator/util/: AbstractHttpService.java  BlockPos.java  BlockProperties.java  BlockStateProperties.java  BlockTag.java  ChunkCacheKey.java  ChunkDirection.java  ChunkPosition.java  ConsoleUtil.java  EntityPose.java  JavaVersion.java  MathUtil.java  MinecraftVersion.java  NamespacedKey.java  RollingAverage.java  RollingTimer.java  SimpleCache.java  Version.java  WeightedIntRandom.java  WeightedRandom.java
orebfuscator-core/src/main/resources/config/: config-1.16.0.yml  config-1.17.0.yml  config-1.18.0.yml  config-1.20.3.yml  config-1.21.9.yml
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/: DummyException.java
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/config/: ProximityHeightConditionTest.java
orebfuscator-core/src/test/java/dev/imprex/orebfuscator/util/: BlockPosTest.java
(+401 files in other folders)
