<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.imprex</groupId>
    <artifactId>orebfuscator</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>dev.imprex.orebfuscator</groupId>
  <artifactId>orebfuscator-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${dependency.netty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${dependency.netty.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${dependency.bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>${dependency.joml.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>